<html>

<head>
    <title>Medium member can listn to any medium story with the speechify...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        .mediumbackgroundcolor {
            background-color: black;
            color: white;
            padding: 10px 40px;
        }

        .mediumHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .headerlinks {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .loginbutton {
            background-color: black;
            border: none;
            color: white;
            margin-right: 10px;
        }

        .tryforfreebutton {
            padding: 15px;
            border-radius: 15px;
        }

        .mediumpath {
            display: flex;
            margin: 50px 0px;

        }

        .mediumpathheader {
            font-weight: bold;
            cursor: pointer;
        }

        .mediumpathsubheader {
            color: gray;
            font-size: 15px
        }

        .speechifystory {
            width: 70%;
            margin: auto
        }

        .speechifyheadline {
            font-size: 48px;
            font-weight: bold;
        }

        .speechifyparagraphs {
            font-size: 20px;
            line-height: 30px;
            margin: 35px 0px;
            color: #D4d4d4;
        }

        .highlightpara {
            font-style: italic;
            font-weight: bold;
            font-size: 24px;
            border-left: 2px solid gray;
            padding: 10px
        }

        .highlighttext {
            color: white;
        }

        .speechifyhighlighter {
            font-size: 33px;
            font-weight: bold;
        }

        .footerlinks {
            color: gray;
            text-decoration: none;
            margin: 0px 10px;
            font-size: 15px;
        }

        .footerlinks:hover {
            color: white;
            cursor: pointer;
        }

        .footersectionone {
            display: flex;
            justify-content: space-between;
            margin: 30px 0px;
            line-height: 25px;

        }

        .footersectionlinks {
            color: white;
            text-decoration: none;
            margin: 10px 0px;

        }

        .footersectionlinks:hover {
            color: gray;
            cursor: pointer;
        }

        .sectionline {
            color: gray;
        }

        .image {
            background-color: white;
            border-radius: 15px;
            padding: 10px;
            margin: 7px 0px;
        }

        .speechifylogo {
            display: flex;
            justify-content: space-between;
            /* gap:10px; */
            padding:10px;    
        }
        .icons{
            background-color:#242424;
            padding:8px;
            border-radius:15px;
            border:none;
        }
        .icons:hover{
            background-color: #404040;
            cursor: pointer;
        }

        .sectionsubline {
            font-size: 30px;
            color: gray;
            margin: 40px 0px;
        }

        .recommendedreading {
            display: flex;
            justify-content: space-between;
            width: 70%;
            line-height: 30px;
        }

        .footerlanguage {
            display: flex;
            justify-content: space-between;
            line-height: 30px;
            margin-bottom: 50px;
        }

        hr {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="mediumbackgroundcolor">
        <div class="mediumHeader">
            <div>
                <img src="https://website.cdn.speechify.com/speechify-logo-v2.svg?quality=80&width=256" />
            </div>
            <div>
                <a href="#" class="headerlinks">Text to speech</a>
                <a href="#" class="headerlinks">AI Voice Generator</a>
                <a href="#" class="headerlinks">TTS API</a>
                <a href="#" class="headerlinks">Solutions</a>
                <a href="#" class="headerlinks">Students</a>
                <a href="#" class="headerlinks">About</a>
            </div>
            <div>
                <button class="loginbutton">Log In</button>
                <button class="tryforfreebutton">Try For Free</button>
            </div>
        </div>
        <div class="mediumpath">
            <div class="mediumpathheader">Home /</div>
            <div class="mediumpathsubheader">Medium member can listen to any Medium story with the Speechify Play Button
            </div>
        </div>
        <div class="speechifystory">
            <div class="speechifyheadline"> Medium member can listen to any Medium story with the Speechify Play Button.
            </div>
            <div class="speechifyparagraphs"> At medium and speechify,we're always exploring new way to make content
                more accessible.that's why
                we're excited to share that speechify is available to all Medium members with the lunch of medium's
                Listen
                feature.Any Medium member can click the "Listen" button at the top of most stories to hear an audio
                version <a href="#" class="highlighttext">read aloud</a> from amember of narrattors.User's who aren't
                Medium members will be invited to sign up
                for membership.
            </div>
            <div class="speechifyparagraphs">Since the lunch of our partnership,Medium members have told us that audio
                has helped them consume more
                stories than ever before up to three times as many.Audio helps people listen to Medium articles during
                the
                day when they normally wouldn't be reading:while going on walks,commuting,exercising,doing chores,doing
                other things on their computer,or even as they fall asleep.
            </div>
            <div class="speechifyparagraphs">We're also heard many members tell us they retain information better when
                they have a chance to listen and
                read at the same time.This is the new way of consuming content that our partnership supports-speechify
                highlights text as it reads the audio out loud to you.
            </div>
            <div class="highlightpara">"When working out,I use to read on my phone between sets.Now it's so much easier
                with audio-
                I can listen to many more articles than I could read before."</div>
            <div class="speechifyparagraphs">-Jess Medium listener</div>
            <div class="speechifyparagraphs">From everything we've heard,we believe the speechify play button on medium
                can make yours experience
                with Medium with enjoyable and flexible.
            </div>
            <div>
                <div class="speechifyhighlighter">A Magical Way to Read More</div>
                <div class="speechifyparagraphs">If you love reading,you probably have a long list of articles
                    bookmarked.You can now use the listen feature to
                    make you way through that list faster.Speechify also allows you to change your listening speed.Some
                    user
                    listen to articles at 2-3x the normal listening speed.You can listen to articles at up to 4.5x the
                    normal speed.
                    Speed listening is a productivity hack for many,and we're excited to make it easier for you.
                </div>
            </div>
            <div>
                <div class="speechifyhighlighter">A Tool for Proofreading</div>
                <div class="speechifyparagraphs">We're have heard that writers find the listen feature helpful when
                    they're proofreading their drafts.Sentences often
                    sound different when you read them out loud and we're excited to help our community of creators
                    improve the
                    stories they bring to life.To listen to one of your drafts,you can click the".."button in medium's
                    web editors,
                    then select"share draft link," visit that link yourself and click the listen button.
                </div>
            </div>
            <div>
                <div class="speechifyhighlighter">Making Reading Easy</div>
                <div class="speechifyparagraphs">
                    By some estimates,one in five people faces dyslexia,which can make traditional reading
                    difficult.Many people
                    also have visual impairment.Through our listening option,we aim to lower the barrier to learning and
                    delight
                    across medium.
                </div>
            </div>
            <div>
                <div class="speechifyhighlighter">How You Can Listen to Medium with Speechify</div>
                <div class="speechifyparagraphs">You can find the listen button at the top of a Medium story.When you
                    press this button via web browser,as a
                    logged-in Medium member,the story text is read to you and you'll see the words highlighted as you
                    go.</div>
                <div class="speechifyparagraphs">We all have our own testes.If you'd like to listen to a voice other
                    than the default option,you can select a new
                    one by clicking the voice button in the bottom left corner.
                </div>
                <div class="speechifyparagraphs">In the bottom right corner,you can click the speed button to adjust the
                    playback speed from 0.5x to 4.5x.</div>
                <div class="speechifyparagraphs">Happy listening !</div>
                <div class="speechifyparagraphs">-Team Medium & Team speechify.</div>
            </div>
        </div>
        <hr />
        <div class="footersectionone">
            <div>
                <div class="sectionline">Text to Speech</div>
                <div>
                    <div><a href="https://speechify.com/text-to-speech-ios/" class="footersectionlinks">iPhone & iPad
                            Apps</a></div>
                    <div><a href="https://speechify.com/text-to-speech-android/" class="footersectionlinks">Android
                            App</a></div>
                    <div><a href="https://speechify.com/text-to-speech-mac/" class="footersectionlinks">Mac App</a>
                    </div>
                    <div><a href="https://speechify.com/auth/web/?returnTo=https%3A%2F%2Fapp.speechify.com%2F"
                            class="footersectionlinks">Web App</a></div>
                    <div><a href="https://speechify.com/text-to-speech-chrome-extension/"
                            class="footersectionlinks">Chrome Extention</a></div>
                    <div><a href="https://speechify.com/edge-text-to-speech-extension/" class="footersectionlinks">Edge
                            Add-on</a></div>

                </div>
            </div>
            <div>
                <div class="sectionline">For creators</div>
                <div>
                    <div><a href="https://speechify.com/ai-voice-generator/" class="footersectionlinks">AI Voice
                            Generator</a></div>
                    <div><a href="https://speechify.com/dubbing/" class="footersectionlinks">Dubbing</a></div>
                    <div><a href="https://speechify.com/voice-cloning/" class="footersectionlinks">Voice cloning</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="sectionline">For Business</div>
                <div>
                    <div><a href="https://speechify.com/tts-for-business/" class="footersectionlinks">Teams</a></div>
                    <div><a href="https://speechify.com/edu/" class="footersectionlinks">Education</a></div>
                    <div><a href="https://speechify.com/text-to-speech-api/" class="footersectionlinks">Ty Text to
                            Speech API</a></div>
                    <div><a href="https://speechifyapi.typeform.com/to/rpWSHSkh?typeform-source=console.sws.speechify.com"
                            class="footersectionlinks">Text to Speech API for Enterprise</a></div>
                    <div><a href="https://docs.sws.speechify.com/v1/docs/get-started/overview"
                            class="footersectionlinks">Text to Speech API Docs</a></div>
                </div>
            </div>
            <div>
                <div class="sectionline">Company</div>
                <div>
                    <div><a href="https://speechify.com/about/" class="footersectionlinks">About</a></div>
                    <div><a href="https://speechify.com/contact/" class="footersectionlinks">Contact</a></div>
                    <div><a href="https://speechify.com/blog/" class="footersectionlinks">Blog</a></div>
                    <div><a href="https://speechify.com/careers/" class="footersectionlinks">Careers</a></div>
                    <div><a href="https://speechify.com/affiliates/" class="footersectionlinks">Affiliates</a></div>
                    <div><a href="https://help.speechify.com/en/" class="footersectionlinks">Help</a></div>
                    <div><a href="https://status.speechify.com/" class="footersectionlinks">Status</a></div>
                    <div><a href="https://speechify.com/press/" class="footersectionlinks">Press</a></div>
                    <div><a href="https://speechify.com/brand-kit/" class="footersectionlinks">Brand kit</a></div>
                </div>
            </div>
            <div>
                <div class="sectionline">Follow Speechify</div>
                    <div class="speechifylogo">
                        <div class="icons"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="icons"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                        <div class="icons"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                    <div class="speechifylogo">
                        <div class="icons"><i class="fa fa-music" aria-hidden="true"></i></div>
                        <div class="icons"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                        <div class="icons"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
                    </div>
            </div>
            <div>
                <div class="sectionline">Get The App</div>
                <div><img src="https://website.cdn.speechify.com/app-store-badge.svg?quality=80&width=256"
                        class="image" /></div>
                <div><img src="https://website.cdn.speechify.com/play-store-download-badge.svg?quality=80&width=256"
                        class="image" /></div>
            </div>
        </div>
        <div>
            <div class="sectionsubline">Recommended Reading</div>
            <div class="recommendedreading">
                <div>
                    <div><a href="https://speechify.com/blog/audiobook-vs-reading/" class="footersectionlinks">Audiobook
                            vs Reading</a></div>
                    <div><a href="https://speechify.com/text-to-speech-online/" class="footersectionlinks">Text to
                            Speech to reader</a></div>
                    <div><a href="https://speechify.com/male-voice-generator/" class="footersectionlinks">Male Voice
                            Generator</a></div>
                    <div><a href="https://speechify.com/robot-voice-generator/" class="footersectionlinks">Robot Voice
                            Generator </a></div>
                    <div><a href="https://speechify.com/blog/cartoon-character-voice-generators/"
                            class="footersectionlinks">Cartoon Character Voice Generator</a></div>
                    <div><a href="https://speechify.com/blog/pdf-audio-reader/" class="footersectionlinks">PDF Audio
                            Reader</a></div>
                    <div><a href="https://speechify.com/text-to-speech-chrome-extension/"
                            class="footersectionlinks">Text to Speech Chrome Extention</a></div>
                    <div><a href="https://speechify.com/blog/pdf-audio-reader/" class="footersectionlinks">PDF Reader
                            Aloud</a></div>
                    <div><a href="https://speechify.com/es/text-to-speech-online/" class="footersectionlinks">Texto
                            Voz</a></div>
                </div>
                <div>
                    <div><a href="https://speechify.com/blog/text-to-speech-desktop-app/" class="footersectionlinks">PDF
                            Text to Speech Android</a></div>
                    <div><a href="https://speechify.com/female-voice-generator/" class="footersectionlinks">Female Voice
                            Generator</a></div>
                    <div><a href="https://speechify.com/blog/top-dyslexia-reading-programs/"
                            class="footersectionlinks">Top Dyslexia Reading Programs</a></div>
                    <div><a href="https://speechify.com/blog/text-to-speech-anime/" class="footersectionlinks">Text to
                            Speech Anime</a></div>
                    <div><a href="https://speechify.com/voice-changer/" class="footersectionlinks">AI Voice Changer</a>
                    </div>
                    <div><a href="https://speechify.com/blog/google-docs-read-me/" class="footersectionlinks">Can Google
                            Docs Read to me</a></div>
                    <div><a href="https://speechify.com/text-to-speech-online/hindi/" class="footersectionlinks">Hindi
                            Text to Speech</a></div>
                    <div><a href="https://speechify.com/ai-voice-generator/" class="footersectionlinks">AI Voice
                            Generator</a></div>
                    <div><a href="https://speechify.com/pt-br/text-to-speech-online/" class="footersectionlinks">leitor
                            de Texto</a></div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="sectionsubline">View in other Language</div>
                <div class="footerlanguage">
                    <div>
                        <div><a href="https://speechify.com/zh-hans/medium/" class="footersectionlinks">中文 (简体)</a>
                        </div>
                        <div><a href="https://speechify.com/nl/medium/" class="footersectionlinks">Nederlands</a></div>
                        <div><a href="https://speechify.com/hi/medium/" class="footersectionlinks">हिन्दी</a></div>
                        <div><a href="https://speechify.com/nb/medium/" class="footersectionlinks">Norsk bokmål</a>
                        </div>
                        <div><a href="https://speechify.com/es/medium/" class="footersectionlinks">Español</a></div>
                    </div>
                    <div>
                        <div><a href="https://speechify.com/zh-hant/medium/" class="footersectionlinks">中文 (台灣)</a>
                        </div>
                        <div><a href="https://speechify.com/fr/medium/" class="footersectionlinks">Français</a></div>
                        <div><a href="https://speechify.com/it/medium/" class="footersectionlinks">Italiano</a></div>
                        <div><a href="https://speechify.com/pl/medium/" class="footersectionlinks">Polski</a></div>
                        <div><a href="https://speechify.com/sv/medium/" class="footersectionlinks">Svenska</a></div>
                    </div>
                    <div>
                        <div><a href="https://speechify.com/cs/medium/" class="footersectionlinks">Čeština</a></div>
                        <div><a href="https://speechify.com/fi/medium/" class="footersectionlinks">Suomi</a></div>
                        <div><a href="https://speechify.com/ja/medium/" class="footersectionlinks">日本語</a></div>
                        <div><a href="https://speechify.com/pt-br/medium/" class="footersectionlinks">Português
                                (Brasil)</a></div>
                        <div><a href="https://speechify.com/th/medium/" class="footersectionlinks">ไทย</a></div>
                    </div>
                    <div>
                        <div><a href="https://speechify.com/da/medium/" class="footersectionlinks">Dansk</a></div>
                        <div><a href="https://speechify.com/de/medium/" class="footersectionlinks">Deutsch</a></div>
                        <div><a href="https://speechify.com/ko/medium/" class="footersectionlinks">한국어</a></div>
                        <div><a href="https://speechify.com/ru/medium/" class="footersectionlinks">Русский</a></div>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div class="mediumHeader">
            <div class="mediumHeader">
                <img src="https://website.cdn.speechify.com/speechify-logo-v2.svg?quality=80&width=256" />
            </div>
            <div>
                <a href="#" class="footerlinks">Terms&conditions</a>
                <a href="#" class="footerlinks">Privacy policy</a>
                <a href="#" class="footerlinks">© Speechify Inc 2025</a>
            </div>
        </div>
    </div>
</body>

</html>