<html>
    <head>
        <title>About Medium</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin:0;
            }
            .mediumheader{
                background-color: #242424;
                color:white;
                
            }
            .mediumtitle{
                font-size: 30px;
                padding:20px;
                display:flex;
                justify-content: space-between;
                align-items: center;
                
            }
            .signin{
                padding:10px;
                border-radius: 20px;
                border:1px solid white;
                background-color: #242424;
                color:white;
                cursor:pointer ;
            }
            .signup{
                padding:10px;
                border-radius: 20px;
                border:1px solid white;
                margin-left: 10px;
                cursor: pointer;
            }
            .actualstory{
                background-color: #242424;
                color:white;
                width:50%;
                padding:80px 30px;
        
            }
            .storyline{
                font-size: 85px;
                font-weight: bold;
                margin-top: 40px;
            
            }
            .storyparagraphs{
                font-size:24px;
                line-height: 32px;
                margin-top: 30px;
                width:100%;
            
            }
            .storygoal{
                background-color: rgba(255, 255, 255, 0.2);
                color:white;
                line-height:40px;
                font-size: 32px;
            
            }
            .links{
                color:white;
                cursor: pointer;
            }
            .action{
                padding:60px 30px;
                font-size: 70px;
                border-top:1px solid white;
                display: flex;
                justify-content: space-between;
                align-items: center;

            }
            .action:hover{
                background-color: #FFFFFF;
                color:black;
                cursor: pointer;
            }
            .highlightlinks{
                color:#242424;
                cursor:pointer;
                font-size: 15px;
                
            }
            .mediumlinks{
                color:white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <div class="mediumheader">
        <div class="mediumtitle">
             <a href="file:///C:/Users/Admin/Desktop/Rutuja/Inline%20CSS/medium.html" class="mediumlinks"<strong>Medium</strong></a>
            <div>
                <button class="signin">Sign in</button>
                <button class="signup">Sign up</button>
            </div>
            </div>
            <hr/>
        <div class="actualstory">
                <div class="storyline">Everyone has a story to tell</div>
                <div class="storyparagraphs">
                    Medium is a home for human stories and ideas.Here anyone can share knowledge and wisdom with the word without having to build a mailing list or a following first.
                    The internet is nosiy and chaotic;Medium is quite yet full of insight.
                    It's simple,beautiful,collabrative,and hepls you find the right readers for whatever you to say.
                </div>
                    <div class="storyparagraphs">
                        <span class="storygoal">Ultimate, r goal is deepen our collective understanding of the world through the power of writing.</span>
                    </div>
                <div class="storyparagraphs">
                    We beleive that what you read and write matters.Words can divide or empower us inspire and discourage us.
                    In a world where the most sensational and surface0level stories after we're building a system that rewards depth,nuance, and time well spent.
                    A space for thoughtful conversation more than drive-by takes and substance over packaging.
                </div>
                <div class="storyparagraphs">
                    Our 10 million people connect and share their wisdom on Medium every month.The're software developers,amateur,novelist
                    product designer,CEOs, and anyone burning with a story they need to get out into the world.They write about what they're working
                    on,what's keeping them up at night,what they've lived through, and what they've learned that the rest  of us might want to know too.
                </div>
                <div class="storyparagraphs">
                    Instead of selling ads or selling our data,we're supported by a growing community of over a million
                    <a href="https://medium.com/membership" class="links">Medium members</a> who beleive in  our mission.If you're new here,<a href="#" class="links">start reading</a>. 
                    Dive  deeper into whtaever matters to you.Find a post that helps you learn something new,or reconsider something
                    familiar and the <a href="#" class="links">write your story</a>.
                </div>
                </div>
                    <div class="action">Start reading
                    <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                    </div>
                    <div class="action"> Start writing
                        <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                    </div>
                    <div class="action">Become a member
                        <div><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="mediumtitle">
                    <div>
                        <strong>Medium</strong>
                    </div>
                    <div>
                        <a href="https://medium.com/about" class="highlightlinks">About</a>
                        <a href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" class="highlightlinks">Terms</a>
                        <a href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" class="highlightlinks">Privacy</a>
                        <a href="https://help.medium.com/hc/en-us?source=--------------------------------------------" class="highlightlinks">help</a>
                        <a href="https://medium.com/business" class="highlightlinks">Teams</a>
                        <a href="#" class="highlightlinks">Press</a>
                    </div>
                </div>
            
    </body>
</html>