<html>
    <head>
        <title>Fresh fruits vegtables store with home delivery -star bazaar-star</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
            .starBazaar{
                padding:20px 40px;
            }
            .header{
                display: flex;
                justify-content: space-between;
            }
            .headerPart1{
                display: flex;
                align-items: center;
            }
            .hamburgericon{
                font-size: 20px;
                color:lightgrey;
                margin-right: 20px;
            }
            .starlogo{
                width:70%;
            }
            .headerPart2{
                display:flex;
                align-items: center;
            }
            .mapIcon{
                font-size: 30px;
                color: lightgrey;
                margin-right: 20px;
            }
            .phoneIcon{
                font-size: 30px;
                color: lightgrey;
            }
            .imageFruit{
                padding:0px 50px;
                display: flex;
                justify-content: end;
                align-items: center;
                background-size:cover;
                height:80%;
                background-image: url("https://starbazaarindia.com/cdn/shop/files/01_banner_b739411f-6a7f-428d-bc07-c0545d40e993_1300x.jpg?v=1614360992");
            }
            .imageText{
                font-size: 40px;
                color: #7d5228;
                background-color:#FFFFFFE6;
                height:50%;
                width: 25%;
                font-weight: bold;
                text-align: center;
                padding:30px 20px;
            }

         </style>
    </head>
    <body>
        <div class="starBazaar">
            <div class="header">
                <div class="headerPart1">
                    <div class="hamburgericon">
                         <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <div>
                         <img src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384" class="starlogo"/>
                    </div>

                </div>
                <div class="headerPart2">
                    <div class="mapIcon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="phoneIcon">
                        <i class="fa fa-phone-square" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div>
                <div class="imageFruit">
                    <div class="imageText">HARVESTED <div>YESTERDAY.</div>IN STORE<div>TODAY.</div></div>
                </div>
            </div>
        </div>
    </body>
</html>