<html>

<head>
    <title>starBazzar Best Grocery home Delivery Supermarket in Hydrabad-..</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .headerIcons {
            font-size: 30px;
            display: flex;
            align-items: center;


        }

        .logo {
            width: 70%;
            margin-left: 20px;
        }

        .starBazaarIcons {
            font-size: 30px;
            color:gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:10px;
        }
        .headerImage{
            width:100%;
        }

        .starBazaar {
            padding: 20px 40px;
        }

        .shopImage {
            display: flex;
            justify-content: end;
            background-size:cover;
            /* width: 100%; */
            background-image: url("https://starbazaarindia.com/cdn/shop/files/6.jpg?v=1614360952");
            /* background-repeat: no-repeat, repeat; */
            height: 65%;
        }

        .heading {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #7d5128;
            margin-bottom: 30px;
        }

        .backgroundcolor1 {
            background-color: #f5f5f5;
            margin-top: 20px;
            padding: 80px 40px;


        }

        .imageShops {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .imageItems {
            width: 400px;


        }

        .imageBorder {
            border: 2px solid #7d5128;
            background-color: white;

        }

        .imageName {
            display: flex;
            justify-content: center;
            color: #7d5128;
            font-size: 25px;
            text-decoration: none;
            margin: 20px 0px;
        }

        .imageName:hover {
            text-decoration: underline lightgrey;
        }

        .footerSection {
            background-color: #d3d3d3;
            padding: 30px 0px;
        }

        .footerLogo {
            display: flex;
            text-align: right;
        }

        .footerLinks {
            display: flex;
            margin: 30px;
        }

        .highlightLinks {
            text-decoration: none;
            color: #565656;
            font-size: 18px;
            font-weight: bold;

        }

        .highlightLinks:hover {
            color: black;
            cursor: pointer;
            text-decoration-line: underline;
        }

        .section {
            margin-right: 40px;
            line-height: 30px;
        }

        .footerLine {
            text-align: center;
            font-size: 20px;
            color: #565656;
            margin-top: 30px;

        }

        .footerLogo1 {
            width: 65%;
            margin-top: 40px;

        }

        .shopImfo {
            margin-top: 40px;

        }

        .shopNowButton {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: transparent;
            border: 2px solid gray;
            margin: 10px 0px;

        }

        .downloadApp {
            text-align: center;
            line-height: 20px;
            margin: 10px 0px;
            color: #626262;
        }

        .footer2 {
            display: flex;
        }

        .icons {
            font-size: 15px;
            margin: 20px 0px;

        }

        .listIcons {
            display: flex;
            justify-content: space-around;
        }

        .iconsHeader {
            font-size: 20px;
            font-weight: bold;
            color: #565656;
        }

        .facebook {
            background-color: #3b5998;
            border-radius: 30px;
            padding: 10px;
            border: none;
            color: #fff;
        }

        .twitter {
            background-color: #55acee;
            color: #fff;
            border-radius: 30px;
            padding: 10px;
            border: none;

        }

        .instagram {
            background-color: #d51f74;
            color: #fff;
            border-radius: 30px;
            padding: 10px;
            border: none;
        }

        .email {
            background-color: #565656;
            color: #fff;
            border-radius: 30px;
            padding: 10px;
            border: none;
        }

        .shopNowLink {
            text-decoration: none;
            color: #565656;
            font-weight: bold;

        }

        .image2 {   
            width: 25%;
            padding: 25px 20px;
            border: none;
            color: #7d5128;
            background-color: #FFFFFFE6;
            /* float: right;     */
            margin: 80px 50px;

        }

        .imageText {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            line-height: 40px;
        }

        .knowMoreButton {
            border: 2px solid #7d5128;
            padding: 10px 40px;
            border-radius: 25px;
            margin-top: 20px;
            font-size: 18px;

        }

        .knowMoreButton:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .shopImage2 {
            background-size: cover;
            display: flex;
            justify-content: end;
            width: 100%;
            background-image: url("https://starbazaarindia.com/cdn/shop/files/7.jpg?v=1614360952");
            background-repeat: no-repeat, repeat;
            height: 70%;
        }

        .shopImage3 {
            background-size: cover;
            display: flex;
            justify-content: end;
            width: 100%;
            background-image: url("https://starbazaarindia.com/cdn/shop/files/8.jpg?v=1614360952");
            background-repeat: no-repeat, repeat;
            height: 70%;
        }
        .border{
            font-size: 40px;
            color:lightgrey
        }
    </style>
</head>

<body>
    <div class="starBazaar">
        <div>
            <div class="header">

                <div class="headerIcons">
                    <i class="fa fa-bars" aria-hidden="true"></i>

                    <img src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384"
                        class="logo" />
                </div>
                <div class="starBazaarIcons">
                    <div>
                         <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="border">|</div>
                    <div>
                         <i class="fa fa-phone-square" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img src="https://starbazaarindia.com/cdn/shop/files/tata-star-1600X656.jpg?v=1614374402"
                class="headerImage" />
        </div>
    </div>
    <div class="backgroundcolor1">
        <div class="heading">DISCOVER THE BEST OF TATA BRANDS</div>
        <div class="imageShops">
            <div class="imageBorder">
                <img src="https://starbazaarindia.com/cdn/shop/files/FABSTA_389px_X_389px-01_1_1024x1024_crop_center.jpg?v=1719916378"
                    class="imageItems" />
                <a href="https://starbazaarindia.com/pages/fabsta" class="imageName">FABSTA</a>
            </div>
            <div class="imageBorder">
                <img src="https://starbazaarindia.com/cdn/shop/files/SKYE_389px_X_389px-01_1_1024x1024_crop_center.jpg?v=1719916577"
                    class="imageItems" />
                <a href="https://starbazaarindia.com/pages/skye" class="imageName">SKYE</a>
            </div>
            <div class="imageBorder">
                <img src="https://starbazaarindia.com/cdn/shop/files/389_x_389mm-04_1024x1024_crop_center.jpg?v=1719916955"
                    class="imageItems" />
                <a href="https://starbazaarindia.com/pages/smartle" class="imageName">SMARTLE</a>
            </div>
        </div>
    </div>
    <div class="starBazaar">
        <div>
            <div class="shopImage">
                <div class="image2">
                    <div class="imageText">
                        <div>FRESH DAY </div>
                        <div>FRESH </div>
                        <div>PRODUCE</div>
                        <button class="knowMoreButton">KNOW MORE</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="starBazaar">
        <div>
            <div class="shopImage2">
                <div class="image2">
                    <div class="imageText">
                        <div>BRINGING</div>
                        <div> FLAVOURS</div>
                        <div> OF INDIA</div>
                        <button class="knowMoreButton">KNOW MORE</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="starBazaar">
        <div>
            <div class="shopImage3">
                <div class="image2">
                    <div class="imageText">
                        <div>ONLY </div>
                        <div>THE FRESHEST</div>
                        <div> MEATS & FISH</div>
                        <button class="knowMoreButton">KNOW MORE</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="starBazaar">
        <div class="footerSection">
            <div class="footer2">
                <div class="footerLogo">
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/01.png?v=1592310881"
                            class="footerLogo1" />
                    </div>
                    <div class="shopImfo">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/STARQUIK_LOGO_223px_x_78-01.jpg?v=1716276071" />
                        <div class="downloadApp">
                            <div>Shop online.<br>Download the app today.</div>
                            <button class="shopNowButton"><a href="https://www.starquik.com/" class="shopNowLink">SHOP
                                    NOW</a></button>
                        </div>
                    </div>
                </div>
                <div class="footerLinks">
                    <div class="section">
                        <div><a href="https://starbazaarindia.com/pages/about-us" class="highlightLinks">About Star</a>
                        </div>
                        <div><a href="https://starbazaarindia.com/pages/talk-to-us" class="highlightLinks">Contact
                                Us</a></div>
                        <div><a href="https://starbazaarindia.com/apps/s/storelocator" class="highlightLinks">Store
                                Locator</a></div>
                    </div>
                    <div class="section">
                        <div><a href="https://starbazaarindia.com/pages/policy" class="highlightLinks">Policies</a>
                        </div>
                        <div><a href="https://starbazaarindia.com/pages/terms-and-conditions"
                                class="highlightLinks">Terms & Condition</a></div>
                        <div><a href="https://starbazaarindia.com/pages/exchange-policy"
                                class="highlightLinks">Exchange/Return Policy</a></div>
                        <div><a href="https://starbazaarindia.com/pages/csr" class="highlightLinks">CSR</a></div>
                        <div><a href="https://starbazaarindia.com/pages/stat-info" class="highlightLinks">Statutory
                                Information</a></div>
                    </div>
                    <div class="section">
                        <div><a href="#" class="highlightLinks">Customer Care</a></div>
                        <div><a href="#" class="highlightLinks">Starhelp@trent-tata.com</a></div>
                        <div><a href="#" class="highlightLinks">+91 9029002233</a></div>
                        <div>
                            <div class="iconsHeader">Join Us On</div>
                            <div class="listIcons">
                                <div class="icons facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </div>
                                <div class="icons twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                                <div class="icons instagram">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </div>
                                <div class="icons email">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerLine">All rights reserved 2020 Trent Hypermarktdet Pvt Ltd</div>
        </div>
    </div>
</body>

</html>