<html>

<head>
    <title>Morden supermarket for Fresh Food groceries,poultry,daily essential-...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        .starBazaar {
            padding: 20px 40px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hamburgericon {
            font-size: 25px;
            display: flex;
            align-items: center;
            color:#999;
        }

        .starlogo {
            width: 60%;
            margin-left: 20px;
        }

        .mapIcon {
            font-size: 30px;
            color: gray;
            margin-right:10px;
        }
        .phoneIcon{
            font-size:30px;
            color:gray;
            margin-left: 10px;
        }

        .border {
            font-size: 30px;
            color:gray;
        }

        .starBazaarMarket {
            width: 100%;
        }

        .highlightedPoints {
            padding: 20px 90px;
        }

        .mainPoints {
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            font-weight: bold;
            color: #999;
            border-bottom: 1px solid gray;
            padding:10px 0px;
        }

        .mainPoint:hover {
            background-color: #ffcc9f;
            color: #7d5227;
            text-decoration: underline 2px solid #7d5228;
            cursor: pointer;
        }

        .highlightPara {
            font-size: 28px;
            font-weight: bold;
            color: #7d5227;
            line-height: 40px;
            margin-top: 25px;
            margin-bottom: 5px;
            /* font-style: italic; */
        }

        .subPara {
            color: #8c653f;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 30px;
        }

        .footerbackground {
            background-color: #d3d3d3;
            padding: 30px 0px;
        }

        .listIcons {
            display: flex;
            justify-content: space-around;
        }

        .iconsHeader {
            font-size: 20px;
            font-weight: bold;
            color: #565656;
        }

        .facebook {
            background-color: #3b5998;
            border-radius: 30px;
            padding: 10px;
            border: none;
            color: #fff;
        }

        .twitter {
            background-color: #55acee;
            color: #fff;
            border-radius: 30px;
            padding: 10px;
            border: none;

        }

        .instagram {
            background-color: #d51f74;
            color: #fff;
            border-radius: 30px;
            padding: 10px;
            border: none;
        }

        .email {
            background-color: #565656;
            color: #fff;
            border-radius: 30px;
            padding: 10px;
            border: none;
        }

        .section {
            margin-right: 40px;
            line-height: 30px;
        }

        .footerLinks {
            display: flex;
            margin: 30px;
        }

        .footer2 {
            display: flex;
        }

        .footerLogo1 {
            width: 65%;
            margin-top: 40px;

        }

        .shopImfo {
            margin-top: 40px;

        }

        .shopNowButton {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: transparent;
            border: 2px solid gray;
            margin: 10px 0px;

        }

        .shopNowLink {
            text-decoration: none;
            color: #565656;
            font-weight: bold;

        }

        .downloadApp {
            text-align: center;
            line-height: 20px;
            margin: 10px 0px;
            color: #626262;
        }

        .footerLogo {
            display: flex;
            text-align: right;
        }

        .footerLinks {
            display: flex;
            margin: 30px;
        }

        .highlightLinks {
            text-decoration: none;
            color: #565656;
            font-size: 18px;
            font-weight: bold;

        }

        .highlightLinks:hover {
            color: black;
            cursor: pointer;
            text-decoration-line: underline;
        }

        .footerLine {
            text-align: center;
            font-size: 20px;
            color: #565656;
            margin-top: 30px;

        }

        .hrline {
            display: flex;
            justify-content: center;
            /* text-align: center; */
            align-items: center;
            color: #825930;
            font-size: 28px;
            font-weight: bold;
        }

        .hr {
            width: 35%;
            /* padding: 0px 10px; */
        }
        .text{
            padding:0px 30px;
        }
        hr{
            border:1px solid #825930;
        }
    </style>
</head>

<body>
    <div class="starBazaar">
        <div class="header">
            <div class="hamburgericon">
                <i class="fa fa-bars" aria-hidden="true"></i>

                <img src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384"
                    class="starlogo" />
            </div>
            <div class="header">
                <div class="mapIcon">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="border">|</div>
                <div class="phoneIcon">
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="starBazaar">
            <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/Banner_1-03_b036f692-0dce-4493-bfcd-de393de5b7a1.jpg?v=1592904396"
                class="starBazaarMarket" />
        </div>
        <div class="highlightedPoints">
            <div class="mainPoints">
                <div class="mainPoint">ABOUT US</div>
                <div class="mainPoint">HISTORY</div>
                <div class="mainPoint">AWARDS AND RECOGNITION</div>
                <div class="mainPoint">MEDIA COVERAGE</div>
            </div>
            <!-- <hr/> -->
            <div class="highlightPara">
                STAR is India’s most pioneering and significant modern retailer for fresh food and groceries.
                We offer our customers a wide range of daily essentials, fresh produce, poultry and a host of exclusive
                TATA brands at great value. STAR is present across 66 stores in Mumbai, Pune, Bangalore, Kolhapur,
                Solapur, Nashik, Ahmedabad, Surat, Baroda and Hyderabad.
            </div>
            <div class="subPara">
                STAR is now sourcing partner for starQuick and has now truly become Omni-channel,offering customers the
                convenience of ordering
                groceries online and gtting it delivered to their homes.
            </div>
            <div class="subPara">
                Our signature customer first approach has heped us gain immense customer loyalty.Our care and empathy
                also extend
                to our employees,which is why we have a diverce workforce with special focus on hiring specially-abled
                colleagues.
            </div>
            <div class="subPara">
                STAR stores are present in two different formats-
            </div>
            <div class="highlightPara">.STAR HYPER</div>
            <div class="subPara">
                STAR hyper is a hypermarket format store that deals in diverse product categories including food and
                grocery,fresh produce,
                bakery,beauty,home needs and more. It's also offers wide range in apparel and footwear under the brand
                'Zudio'.
            </div>
            <div class="highlightPara">.STAR MARKET</div>
            <div class="subPara">
                STAR market is a supermarket format store positioned as a one-stop shop for fulfilling our
                customers'monthly top-up needs for
                groceries,fresh produce,FMCG products,personal grooming and general merchandise.
            </div>
            <div class="subPara">
                With open doors and hearts,we're eager to welcome you to our stories.
            </div>
            <div class="highlightPara">.VISION</div>
            <div class="subPara">
                To deliver a differentiated and relevant food and grocery proposition offering compelling value with
                convenience in choice markets.
            </div>
            <div class="highlightPara">.MISSION</div>
            <div class="subPara">
                Differentiated offering led by fresh and Own Brands, through a curated and relevant range ensuring
                unbeaten prices $
                consistent quality.
            </div>
            <div class="highlightPara">.VALUES</div>
            <div class="subPara">
                Responsibility | Integrity | Pioneering | Unity | Excellence
            </div>
        </div>
        <div class="hrline">
            <div class="hr">
                <hr />
            </div>
            <div class="text">SHARE IT NOW</div>
            <div class="hr">
                <hr />
            </div>
        </div>
        <div class="starbazaar">
            <div class="footerbackground">
                <div class="footer2">
                    <div class="footerLogo">
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/01.png?v=1592310881"
                                class="footerLogo1" />
                        </div>
                        <div>
                            <div class="shopImfo">
                                <img
                                    src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/STARQUIK_LOGO_223px_x_78-01.jpg?v=1716276071" />
                            </div>
                            <div class="downloadApp">
                                <div>Shop Online.</div>
                                <div>Download the app today.</div>
                                <button class="shopNowButton"><a href="https://www.starquik.com/"
                                        class="shopNowLink">SHOP
                                        NOW</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="footerlinks">
                        <div class="section">
                            <div><a href="https://starbazaarindia.com/pages/about-us" class="highlightLinks">About
                                    Star</a></div>
                            <div><a href="https://starbazaarindia.com/pages/talk-to-us" class="highlightLinks">Contact
                                    Us</a></div>
                            <div><a href="https://starbazaarindia.com/apps/s/storelocator" class="highlightLinks">Store
                                    Locator</a></div>
                        </div>
                        <div class="section">
                            <div><a href="https://starbazaarindia.com/pages/policy" class="highlightLinks">Policy</a>
                            </div>
                            <div><a href="https://starbazaarindia.com/pages/terms-and-conditions"
                                    class="highlightLinks">terms &conditions</a></div>
                            <div><a href="https://starbazaarindia.com/pages/exchange-policy"
                                    class="highlightLinks">Exchange/Return Policy</a></div>
                            <div><a href="https://starbazaarindia.com/pages/csr" class="highlightLinks">CSR</a></div>
                            <div><a href="https://starbazaarindia.com/pages/stat-info" class="highlightLinks">Statutory
                                    Information</a></div>
                        </div>
                        <div class="section">
                            <div><a href="#" class="highlightLinks">Customer Care</a></div>
                            <div><a href="#" class="highlightLinks">Starhelp@trent-tata.com</a></div>
                            <div><a href="#" class="highlightLinks">+91 9029002233</a></div>
                            <div>
                                <div class="iconsHeader">Join Us On</div>
                                <div class="listIcons">
                                    <div class="icons facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </div>
                                    <div class="icons twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </div>
                                    <div class="icons instagram">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                    <div class="icons email">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footerLine">All rights reserved 2020 Trent Hypermarktdet Pvt Ltd</div>
            </div>
        </div>
    </div>
</body>

</html>